.flexcontainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
a:link {
    text-decoration: none;
    color: blue;
}
a:visited {
    color: blue;
}
a:hover {
    color: green;
}
/*INPUT TYPE STYLES*/
button {
    background: rgb(123, 73, 173);
    border: rgb(123, 73, 173) thin solid;
}
button:hover {
    background: rgb(179, 121, 238);
}
button:disabled {
    background: lightgray;
    border: lightgray thin solid;
}
/*RADIO GROUPS TO LOOK LIKE TOGGLE BUTTONS*/
.radio-toggle {
    overflow: hidden;
}
.radio-toggle input {
    /*Hides the standard radio circle*/
    /*visibility: hidden;*/
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
    margin: 0;
}
.radio-toggle label {
    display: inline-block;
    padding-left: 1ex;
    padding-right: 1ex;
    vertical-align: top;
    text-align: left;
    background: white;
    color: rgb(123, 73, 173);
    border-top: rgb(123, 73, 173) thin solid;
    border-bottom: rgb(123, 73, 173) thin solid;
    border-left: rgb(123, 73, 173) thin solid;
}
.radio-toggle label:last-child {
    border-right: rgb(123, 73, 173) thin solid;    
}
.radio-toggle input:checked + label {
    background: rgb(123, 73, 173);
    color: white;
}
.radio-toggle input:checked + label:hover {
    background: rgb(179, 121, 238);
}
.radio-toggle input + label:hover {
    background: rgb(179, 121, 238);
}
.radio-toggle label span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.radio-toggle label span:before {
    vertical-align: middle;
    display: inline-block;
}
/*TEXT STYLES*/
input[type='text'] {
    border: thin solid rgb(123, 73, 173);
    font-size: medium;
    color: rgb(123, 73, 173);
    margin: 1ex;
    padding: 0.5ex;
}
input[type='text']:hover {
   background: rgb(179, 121, 238); 
   color: white;
}
input[type='text']:focus {
    background: rgb(179, 121, 238);
    color: white;
}

/*LOADING SPINNER*/
div.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}
div.loader > div {
    border: 16px solid lightgray;
    border-radius: 50%;
    border-top: 16px solid rgb(123, 73, 173);
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: 1em;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/*PIN STYLES*/
div.pin-bar {
    width: 25%;
    background: rgb(179, 121, 238);
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
div.small-card .title div.pin {
    font-size: small;
    float: right;
    margin: 0.2ex;
}

/*EXPLORER STYLES*/
div.small-card {
    width: 22vw;
    margin: 1ex;
}
div.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
div.interactable-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
div.interactable:hover {
    cursor: pointer;
}
div.small-card .title {
    background: rgb(123, 73, 173);
    color: white;
    height: 5ex;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-y: scroll;
    padding: 0.5em; 
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
div.small-card .title::-webkit-scrollbar {
    display: none;
}
div.section-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large; 
    letter-spacing: 0.2ex;
}
.button-height {
    height: 32px;
}
.explorer-padding {
    padding: 0.5ex;
}
.explorer-left-space {
    margin-left: 2em;
}

/*COMPANY LIST STYLES*/
tr#template-colist {
    display: none;
}
div.quartile-block-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgb(197, 159, 255);
}
div.quartile-block {
    background: #6600FF;
    font-size: x-small;
    font-weight: bold;
    color: white;
    padding: 0.3ex;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table.co-list th {
    padding: 0.3ex;
    font-size: medium;
    font-weight: bold;
    color: white;
    background: rgb(123, 73, 173);
}
table.co-list th.sort:hover {
    cursor: pointer;
    background: rgb(179, 121, 238);
}
th.even-width {
    width: 14vw;
}
th.width-25 {
    width: 20vw;
}
th.width-5 {
    width: 5vw;
}
tr.co-item {
    font-size: small;
}
tr.co-item td {
    padding: 0.3ex;
}
tr.co-item td:first-child {
    text-align: right;
}
tr.co-item div.icon {
    display: flex;
    justify-content: center;
}
table.co-list {
    border-collapse: collapse;
}

/*MODAL DISPLAY STYLES TAKEN FROM W3.CSS*/
.w3-modal{z-index:3;display:flex;flex-direction:row;justify-content:center;align-content:center;position:fixed;left:0;top:0;width:100%;height:100%;overflow:hidden;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:95vw;height:95vh;overflow:hidden;display:flex;flex-direction:column;align-content:stretch;}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.scroll-content {
    padding: 0.5ex;
    flex: 1;
    position: relative;
    overflow-y: scroll;
}